<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../../../java script/nav.css">
    <style>
       *{
    padding: 0px;
    margin:0px;
}
#header
{
    letter-spacing: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:transparent ;
    font-size: 0px;
    width: 100%;
    height: 400px;
    background-image: url("C:\Users\abcd\Downloads\pexels-pixabay-47547.jpg"),
    url(C:\Users\abcd\Downloads\pexels-oleksandr-pidvalnyi-1003848.jpg),
    url(C:\Users\abcd\Downloads\pexels-oleksandr-pidvalnyi-1003848.jpg);
    background-size: 70% 400px,70% 400px, 100% 600px;
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-position: 0px 40px,right bottom,0px -180px;
    box-shadow: 0px 10px 5px rgb(0, 0, 0);
    transition: background-position 1s,color 3s, text-shadow 3s, font-size 2s;
}
#header:hover
{
    font-size: 30px;
    color:black;
    text-shadow: 2px 2px 5px skyblue,-2px -2px 5px yellow,0px 0px 10px black;
    background-position: -230px 20px,630px 20px,0px -180px;
}
.videolayoutleft
{
    float:left;
    width: 100%;
    height:300px;
    background-color:blue ;
    position: relative;
}
.leftvideo
{
    float:left;
    width: 380px;
    border-radius: 10x;
    position:absolute;
    left:5%;
    box-shadow: 2px 2px 5px black;
    top:15%;
}
.rightheading
{
    position:absolute;
    right:20%;
    color:pink;
}
.Rightparagraph
{
    color:white;
    text-align: justify;
    text-indent: 20px;
    width:50%;
    position:absolute;
    right:1%;
    top:20%;
    font-size: 24px;
}
.videolayoutleft1
{
    float:right;
    width: 100%;
    height:300px;
    background-color: purple;
    position: relative;
}
.leftvideo1
{
    float:right;
    width: 380px;
    border-radius: 10x;
    position:absolute;
    right:5%;
    box-shadow: 2px 2px 5px black;
    top:15%;
}
.rightheading1
{
    position:absolute;
    left:20%;
    color:pink;
}
.Rightparagraph1
{
    color:white;
    text-align: justify;
    text-indent: 20px;
    width:50%;
    position:absolute;
    left:1%;
    top:20%;
    font-size: 24px;
} 
    </style>
</head>
<body>
    <div id="header">
         <h1 id="heading">lets travel...</h1>
    </div>
    <div id="navbar">
        <ul id="mainlist">
            <li class="li"><a href="#">Home</a></li>
            <li class="li"id="sublist">places
                <ul id="sublist">
                    <li class="sli">India</li>
                    <li class="sli">Dubia</li>
                    <li class="sli">Srilanka</li>
                    <li class="sli">thailand</li>
                    <li class="sli">korea</li>
                </ul>
            </li>
            <li class="li"><a href="../aboutus.html">info</a></li>
            <li class="li"><a href="../login.html">Logout</a></li>
        </ul>
    </div>
    <div class="videolayoutleft">
        <video class="leftvideo" src="C:\Users\abcd\Downloads\HYDERABAD _ Cinematic Travel Video.mp4" autoplay muted loop style="width:380px;"></video>
        <h1 class="rightheading">Hyderbad</h1>
        <p class="Rightparagraph">
            HYDERABAD...... finally
finally we did it . why we choose Hyderabad...?
 many reasons to visit this place the food the places and specially the peoples of this city .
many things i learned from this city. this city gives you joy and experience . many points i had to say but.... i didn't want to give you spoiler so fix the plan and visit this amazing city....! 

        </p>
    </div>
    <div class="videolayoutleft1">
        <h1 class="rightheading1">VIZAG</h1>
    <p class="Rightparagraph1">
        An attempt of a drone enthusiast to showcase the beauty of Vizag, the City of Destiny.
(All footage is copyright.)
All the leeches who rip off my footage will be duly reported using YouTube Copyright Infringement and their channels will be removed. (I'm actually getting very good at this.  :)  )
    </p>
    <video class="leftvideo1" src="C:\Users\abcd\Downloads\VIZAG by DRONE  (4K).mp4"autoplay muted loop  style="width:380px;"></video>
   </div>
   <div class="videolayoutleft">
    <video class="leftvideo" src="C:\Users\abcd\Downloads\PARIS _ Cinematic Travel Video.mp4"  autoplay muted loop  style="width:380px;"></video>
    <h1 class="rightheading">PARIS</h1>
    <p class="Rightparagraph">
        Paris is the most visited City in the whole world. I visited this place for the first time about one year ago and I was blown away by its architecture and its general vibe. That is why I decided to create a video about it, to share my perspective of Paris with you! It was shot on the Sony A6500 with the Zhiyun Crane V2. I hope you enjoy this cinematic travel Video!

    </p>
</div>
<div class="videolayoutleft1">
    <h1 class="rightheading1">DUBIA</h1>
<p class="Rightparagraph1">
    One of the last trips I took this year was to the city of Dubai. During our short time there we captured the buzzing sci=fi looking city and travelled to the desert to understand the heritage/culture of the people. Unfortunately our trip was cut short as we just got back home before borders closed.. I still wanted to share some memories of our time there. I hope you enjoy a MOMENT in Dubai.

</p>
<video class="leftvideo1" src="C:\Users\abcd\Downloads\a MOMENT in Dubai..mp4"autoplay muted loop  style="width:380px;"></video>
</div>
</body>
</html>